<html>
<head>
<title>:: Sierad ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="style.css" rel="stylesheet" type="text/css">
</head>
<script type='text/javascript'>
	function Pop_Go(){return}
	function PopMenu(a,b){return}
	function OutMenu(a){return}
</script>
<script type='text/javascript' src='exmplpopmenu_var.js'></script>
<script type='text/javascript' src='popmenu_com.js'></script>
<body background="img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="Pop_Go();MM_preloadImages('img/menu_on_1.jpg','img/menu_on_2.jpg','img/menu_on_3.jpg','img/menu_on_4.jpg','img/menu_on_5.jpg','img/menu_on_6.jpg','img/menu_on_7.jpg','img/pic_mid2_on-14.jpg','img/pic_mid2_on-15.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="178"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="178" height="93">
        <param name="movie" value="img/logo.swf">
        <param name="quality" value="high">
        <embed src="img/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="178" height="93"></embed></object></td>
    <td width="150" background="img/bg_top2.jpg">&nbsp;</td>
    <td width="211" background="img/bg_top.jpg">&nbsp;</td>
    <td background="img/bg_top3.jpg">&nbsp;</td>
    <td width="469"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="469" height="93">
        <param name="movie" value="img/tagline.swf">
        <param name="quality" value="high">
        <embed src="img/tagline.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="469" height="93"></embed></object></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="10" valign="top" background="img/bg_line_top.gif"><img src="img/spacer.gif" width="1" height="10"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="corporate/index.html" onMouseOut="OutMenu('PopMenu2');MM_swapImgRestore()" onMouseOver="PopMenu('PopMenu2',event);MM_swapImage('Image8','','img/menu_on_1.jpg',1)"><img src="img/menu_1.jpg" alt="Tentang Perusahaan" name="Image8" width="200" height="31" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="business/index.html" onMouseOut="OutMenu('PopMenu1');MM_swapImgRestore()" onMouseOver="PopMenu('PopMenu1',event);MM_swapImage('Image9','','img/menu_on_2.jpg',1)"><img src="img/menu_2.jpg" alt="Struktur Bisnis" name="Image9" width="200" height="31" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="products/index.html" onMouseOut="OutMenu('PopMenu3');MM_swapImgRestore()" onMouseOver="PopMenu('PopMenu3',event);MM_swapImage('Image10','','img/menu_on_3.jpg',1)"><img src="img/menu_3.jpg" alt="Produk" name="Image10" width="200" height="30" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="news/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','img/menu_on_4.jpg',1)"><img src="img/menu_4.jpg" alt="Berita" name="Image11" width="200" height="31" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="careers/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','img/menu_on_5.jpg',1)"><img src="img/menu_5.jpg" alt="Karir" name="Image12" width="200" height="30" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="report/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','img/menu_on_6.jpg',1)"><img src="img/menu_6.jpg" alt="Laporan Tahunan" name="Image13" width="200" height="31" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="contact/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','img/menu_on_7.jpg',1)"><img src="img/menu_7.jpg" alt="Alamat" name="Image14" width="200" height="29" border="0"></a></td>
        </tr>
      </table></td>
    <td width="291"><table width="291" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="102"><img src="img/pic_mid_1.jpg" width="102" height="95"></td>
          <td width="63"><img src="img/pic_mid_2.jpg" width="63" height="95"></td>
          <td><img src="img/pic_mid_3.jpg" width="63" height="95"></td>
          <td><img src="img/pic_mid_4.jpg" width="63" height="95"></td>
        </tr>
        <tr>
          <td><img src="img/pic_mid_5.jpg" width="102" height="118"></td>
          <td><img src="img/pic_mid_6.jpg" width="63" height="118"></td>
          <td><img src="img/pic_mid_7.jpg" width="63" height="118"></td>
          <td><img src="img/pic_mid_8.jpg" width="63" height="118"></td>
        </tr>
      </table></td>
    <td width="509">
<table width="509" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="img/pic_mid2-01.jpg" width="88" height="95"></td>
          <td><img src="img/pic_mid2-02.jpg" width="88" height="95"></td>
          <td><img src="img/pic_mid2-03.jpg" width="88" height="95"></td>
          <td><img src="img/pic_mid2-04.jpg" width="120" height="95"></td>
          <td><img src="img/pic_mid2-05.jpg" width="125" height="95"></td>
        </tr>
        <tr> 
          <td><img src="img/pic_mid2-06.jpg" width="88" height="95"></td>
          <td><img src="img/pic_mid2-07.jpg" width="88" height="95"></td>
          <td><img src="img/pic_mid2-08.jpg" width="88" height="95"></td>
          <td><img src="img/pic_mid2-09.jpg" width="120" height="95"></td>
          <td><img src="img/pic_mid2-10.jpg" width="125" height="95"></td>
        </tr>
        <tr>
          <td><img src="img/pic_mid2-11.jpg" width="88" height="23"></td>
          <td><img src="img/pic_mid2-12.jpg" width="88" height="23"></td>
          <td><img src="img/pic_mid2-13.jpg" width="88" height="23"></td>
          <td><a href="eng/index.html" onMouseOver="MM_swapImage('Image1','','img/pic_mid2_on-14.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="img/pic_mid2-14.jpg" alt="Versi Inggris" name="Image1" width="120" height="23" border="0" id="Image1"></a></td>
          <td><a href="#" onMouseOver="MM_swapImage('Image2','','img/pic_mid2_on-15.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="img/pic_mid2-15.jpg" alt="Warta Sierad" name="Image2" width="125" height="23" border="0" id="Image2"></a></td>
        </tr>
      </table></td>
    <td background="img/bg_mid_rg.gif">&nbsp;</td>
  </tr>
</table>
<table width="928" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="img/spacer.gif" width="1" height="8"></td>
  </tr>
</table>
<table width="928" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="1"><img src="img/line.gif" width="1" height="40"></td>
    <td width="16" background="img/bg_line.gif"><img src="img/spacer.gif" width="16" height="40"></td>
    <td width="119" background="img/bg_line.gif"><img src="img/front_subtitle_01.jpg" width="119" height="13"></td>
    <td width="301" background="img/bg_line.gif"><img src="img/spacer.gif" width="301" height="40"></td>
    <td width="108" background="img/bg_line.gif"><img src="img/front_subtitle_02.jpg" width="108" height="13"></td>
    <td width="180" background="img/bg_line.gif"><img src="img/spacer.gif" width="180" height="40"></td>
    <td width="160" background="img/bg_line.gif"><img src="img/front_subtitle_03.jpg" width="160" height="13"></td>
    <td width="42" background="img/bg_line.gif"><img src="img/spacer.gif" width="42" height="40"></td>
    <td width="1"><img src="img/line.gif" width="1" height="40"></td>
  </tr>
</table>
<table width="928" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="img/spacer.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="928" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="img/line.gif" width="1" height="25"></td>
    <td background="img/bg_line_bot.gif"><img src="img/spacer.gif" width="301" height="25"></td>
    <td width="1"><img src="img/line.gif" width="1" height="25"></td>
  </tr>
</table>
<table width="928" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="1" background="img/line.gif"><img src="img/spacer.gif" width="1" height="25"></td>
    <td width="16" background="img/bg_bottom.gif"><img src="img/spacer.gif" width="16" height="25"></td>
    <td width="383" valign="top" background="img/bg_bottom.gif">&nbsp;&nbsp;&nbsp;&nbsp;PT 
      Sierad Produce Tbk adalah gabungan dari 4 perusahaan pada tahun 2001 yang 
      bergerak di satu bidang bisnis utama di bawah naungan Sierad Group. Empat 
      perusahaan ini adalah PT Anwar Sierad Tbk, PT Sierad Produce Tbk, PT Sierad 
      Feedmill dan PT Sierad Grains.<br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Sierad Produce, dahulu bernama PT. Betara Darma 
      ekspor impor, berdiri pada tanggal 6 September 1985. Nama Sierad mulai digunakan 
      pada tanggal 27 Desember 1996 saat persiapan untuk public listing yang cukup 
      berhasil di Jakarta Stock Exchange. Bisnis utama perusahaan ini meliputi 
      produksi pakan ternak olahan, breeding, produksi anak ayam, kemitraan, rumah 
      potong ayam dan pembuatan produk olahan bernilai tambah lainnya.</td>
    <td width="16" background="img/bg_bottom.gif"><img src="img/spacer.gif" width="16" height="25"></td>
    <td width="1" background="img/line.gif"><img src="img/spacer.gif" width="1" height="25"></td>
    <td width="16" background="img/bg_bottom.gif"><img src="img/spacer.gif" width="16" height="25"></td>
    <td width="274" valign="top" background="img/bg_bottom.gif"><strong>16 
      November 2003, Jakarta.</strong> <br>
      PT Sierad Produce Tbk adalah gabungan dari 4 perusahaan pada tahun 2001 
      yang bergerak di satu bidang bisnis utama di bawah naungan Sierad Group. 
      Empat perusahaan ini adalah PT Anwar Sierad Tbk, PT Sierad Produce Tbk, 
      PT Sierad Feedmill dan PT Sierad Grains.<br>
        <div align="right">LENGKAP&nbsp;</div>
      <br>
      <strong>16 
      November 2003, Jakarta.</strong> <br>
      PT Sierad Produce Tbk adalah gabungan dari 4 perusahaan pada tahun 2001 
      yang bergerak di satu bidang bisnis utama di bawah naungan Sierad Group. 
      Empat perusahaan ini adalah PT Anwar Sierad Tbk, PT Sierad Produce Tbk, 
      PT Sierad Feedmill dan PT Sierad Grains.<br>
        <div align="right">LENGKAP&nbsp;</div>
      <br></td>
    <td width="16" background="img/bg_bottom.gif"><img src="img/spacer.gif" width="16" height="25"></td>
    <td width="1" background="img/line.gif"><img src="img/spacer.gif" width="1" height="25"></td>
    <td width="16" background="img/bg_bottom.gif"><img src="img/spacer.gif" width="16" height="25"></td>
    <td width="187" valign="top" background="img/bg_bottom.gif">14 Agustus 2003, 
      7:15 am<br>
      <br>      <table width="95%" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">
        <tr align="center" bgcolor="CCCCCC"> 
          <td><font color="#5883B6">&nbsp;</font></td>
          <td><font color="#5883B6">Buy</font></td>
          <td><font color="#5883B6">Sell</font></td>
        </tr>
		        <tr align="center"> 
          <td><font color="#003399">USD</font></td>
          <td><font color="#003399">8,533.00</font></td>
          <td><font color="#003399">8,619.00</font></td>
        </tr>
		        <tr align="center"> 
          <td><font color="#003399">EUR</font></td>
          <td><font color="#003399">9,670.45</font></td>
          <td><font color="#003399">9,770.50</font></td>
        </tr>
		        <tr align="center"> 
          <td><font color="#003399">GBP</font></td>
          <td><font color="#003399">13,709.12</font></td>
          <td><font color="#003399">13,854.18</font></td>
        </tr>
		        <tr align="center"> 
          <td><font color="#003399">SGD</font></td>
          <td><font color="#003399">4,843.62</font></td>
          <td><font color="#003399">4,895.21</font></td>
        </tr>
		        <tr align="center"> 
          <td><font color="#003399">JPY</font></td>
          <td><font color="#003399">7,104.32</font></td>
          <td><font color="#003399">7,178.91</font></td>
        </tr>
		        <tr align="center"> 
          <td><font color="#003399">HKD</font></td>
          <td><font color="#003399">1,094.02</font></td>
          <td><font color="#003399">1,105.11</font></td>
        </tr>
		        <tr align="center"> 
          <td><font color="#003399">AUD</font></td>
          <td><font color="#003399">5,512.32</font></td>
          <td><font color="#003399">5,572.18</font></td>
        </tr>
		      </table>

      <br>
      <br>
      Sumber :<br>
      www.bi.go.id </td>
    <td width="1" background="img/line.gif"><img src="img/spacer.gif" width="1" height="25"></td>
  </tr>
</table>
<table width="928" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="img/line.gif" width="1" height="19"></td>
    <td background="img/bg_line_bot2.gif"><img src="img/spacer.gif" width="301" height="19"></td>
    <td width="1"><img src="img/line.gif" width="1" height="19"></td>
  </tr>
</table>
<br>

</body>
</html>
